# CNPM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nativemovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativemovieapp/: AppExecutor.java  AppUtil.java  AuthenticationActivity.java  FullscreenTrailer.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/nativemovieapp/Api/: ApiService.java  Credential.java  LiveDataProvider.java  Repository.java  TMDB.java
app/src/main/java/com/example/nativemovieapp/Firebase/: AuthenticationRepository.java  RealtimeRepository.java  StorageRepository.java
app/src/main/java/com/example/nativemovieapp/Fragments/: Account.java  Favorite.java  Home.java  MovieDetailFragment.java  MovieDetailFragmentComments.java  MovieDetailFragmentSimilar.java  MovieDetailFragmentTrailers.java  PlayerViewMovieFragment.java  Search.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/nativemovieapp/Model/: Categories.java  Category.java  Comment.java  CommentList.java  Movie.java  MovieDetail.java  MovieTrailer.java  Movies.java  RoundedCornerTransformation.java  Trailers.java  Videos.java
app/src/main/java/com/example/nativemovieapp/adapter/: BottomSheetAdapter.java  CommentAdapter.java  DetailCategoryAdapter.java  DetailMovieViewPagerAdapter.java  DetailTrailerAdapter.java  FavoriteMovieAdapter.java  HomeCategoryAdapter.java  HomeSliderAdapter.java  HomeTopRatedAdapter.java  HomeUpcomingAdapter.java  RcvInterfce.java  SearchAdapter.java  SimilarMovieAdapter.java  TopRateAdapter.java  TrailersAdapter.java  UpcomingAdapter.java
app/src/main/java/com/example/nativemovieapp/utils/: ConfirmResult.java  Filter.java  Greet.java  Order.java  Validator.java
app/src/main/java/com/example/nativemovieapp/viewmodel/: AccountViewModel.java  AuthenticationViewModel.java  CommentViewModel.java  FavoriteViewModel.java  HomeViewModels.java  MovieDetailViewModel.java  SearchViewModels.java
app/src/main/res/anim/: bottom_to_top.xml  fall_down.xml
app/src/main/res/drawable/: account_icon.xml  account_icon_selected.xml  back_icon.xml  backgound_card.xml  baseline_arrow_back_24.xml  bg_dark_red_corner_top_left_right.xml  bg_white_corner_border_gray.xml  blur.xml  bookmark_icon.xml  bookmark_icon_selected.xml  bookmark_icon_white.xml  category_action.xml  category_adventure.xml  category_animation.xml  category_comedy.xml  category_crime.xml  category_documentation.xml  category_drama.xml  category_family.xml  category_fantasy.xml  category_history.xml  category_horror.xml  category_music.xml  category_mystery.xml  category_romance.xml  category_sciencefiction.xml  category_thriller.xml  category_tvmovie.xml  category_war.xml  category_western.xml  comment_rounded.xml  genres_rounded.xml  home_icon.xml  home_icon_selected.xml  play_icon.xml  rounded_button.xml  rounded_edittext.xml  rounded_playbutton.xml  rounded_sheet.xml  search_icon.xml  (+5 more)
app/src/main/res/layout/: activity_authentication.xml  activity_fullscreen_trailer.xml  activity_main.xml  activity_splash.xml  bottom_sheet_layout.xml  comment_item.xml  detailcategory_item.xml  detailtrailer_item.xml  dialog_change_password.xml  dialog_forgot.xml  favoritemoviecard_item.xml  fragment_account.xml  fragment_comments.xml  fragment_favorite.xml  fragment_home.xml  fragment_player_view_movie.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_similar.xml  fragment_trailers.xml  frament_movie_detail.xml  homecategory_item.xml  homecategoryrow_item.xml  homemoviecard_item.xml  homeslider_item.xml  search_iteam.xml  similarmovie_item.xml  toprate_item.xml  trailers_item.xml  upcoming_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: authen_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nativemovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
