<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/home2">

    <fragment android:id="@+id/home2"
              android:name="com.example.nativemovieapp.Fragments.Home"
              android:label="fragment_home"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_home2_to_movieDetailFragment"
                app:destination="@id/movieDetailFragment"
                app:enterAnim="@anim/enter"
                app:exitAnim="@anim/exit"

        />

    </fragment>
    <fragment android:id="@+id/search"
              android:name="com.example.nativemovieapp.Fragments.Search"
              android:label="fragment_search"
              tools:layout="@layout/fragment_search">
        <action android:id="@+id/action_search_to_movieDetailFragment"
                app:destination="@id/movieDetailFragment"
                app:enterAnim="@anim/enter"
                app:exitAnim="@anim/exit"
        />
    </fragment>
    <activity android:id="@+id/PlayerViewMovieFragment"
              android:name="com.example.nativemovieapp.Fragments.PlayerViewMovieFragment"
              android:label="fragment_player_view_movie"
              tools:layout="@layout/fragment_player_view_movie">
        <argument android:name="id"
                  app:argType="integer"/>
    </activity>
    <fragment android:id="@+id/favorite"
              android:name="com.example.nativemovieapp.Fragments.Favorite"
              android:label="fragment_favorite"
              tools:layout="@layout/fragment_favorite">
        <action
                android:id="@+id/action_favorite_to_movieDetailFragment"
                app:destination="@id/movieDetailFragment"
                app:enterAnim="@anim/enter"
                app:exitAnim="@anim/exit"/>
    </fragment>
    <fragment android:id="@+id/account"
              android:name="com.example.nativemovieapp.Fragments.Account"
              android:label="fragment_account"
              tools:layout="@layout/fragment_account"/>

    <fragment android:id="@+id/similarMovie"
              android:name="com.example.nativemovieapp.Fragments.MovieDetailFragmentSimilar"
              android:label="fragment_similar"
              tools:layout="@layout/fragment_similar">
        <action android:id="@+id/action_similarMovie_to_movieDetailFragment"
                app:destination="@id/movieDetailFragment"
                app:enterAnim="@anim/enter"
                app:exitAnim="@anim/exit"
        />
    </fragment>



    <fragment android:id="@+id/movieDetailFragment"
              android:name="com.example.nativemovieapp.Fragments.MovieDetailFragment"
              android:label="frament_movie_detail"
              tools:layout="@layout/frament_movie_detail"
    >
        <argument android:name="id"
                  app:argType="integer"/>
        <action android:id="@+id/action_movieDetailFragment_to_movieDetailFragment"
                app:destination="@id/movieDetailFragment"
                app:enterAnim="@anim/enter"
                app:exitAnim="@anim/exit"
                app:launchSingleTop="true"
        />
        <action android:id="@+id/action_movieDetailFragment_to_PlayerViewMovieFragment"
                app:destination="@id/PlayerViewMovieFragment"
                app:enterAnim="@anim/enter"
                app:exitAnim="@anim/exit"
        />
    </fragment>
</navigation>