<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/genres_rounded"
            android:layout_margin="3dp"
            android:paddingEnd="7sp"
            android:paddingStart="7sp"
            android:paddingTop="2sp"
            android:paddingBottom="2sp"
            android:id="@+id/category_container">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="Action"
                  android:textColor="@color/white"
                  android:textSize="15sp"
                  android:layout_gravity="center"
                  android:fontFamily="@font/myfont"
                  android:id="@+id/category_text"/>

    </LinearLayout>

</LinearLayout>