<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_white_corner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dark_red_corner_top_left_right"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="24dp"
                android:text="Change Password"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:text="Old password"
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/black" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_corner_border_gray"
                        android:orientation="horizontal"
                        >

                        <EditText
                            android:id="@+id/edt_old_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Enter old password"
                            android:inputType="textPassword"
                            android:padding="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grayEditText" />

                        <ImageView
                            android:id="@+id/iv_hide_show_old_pass"
                            android:src="@drawable/icon_show_password"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_toRightOf="@+id/edt_old_password"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:text="New password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:textStyle="italic"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_corner_border_gray"
                        android:orientation="horizontal"
                        >

                        <EditText
                            android:id="@+id/edt_new_password"
                            android:width="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter new password"
                            android:padding="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grayEditText" />

                        <ImageView
                            android:id="@+id/iv_hide_show_new_pass"
                            android:src="@drawable/icon_show_password"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_toRightOf="@+id/edt_new_password"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:text="Confirm password"
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_corner_border_gray"
                        android:orientation="horizontal"
                        >

                        <EditText
                            android:id="@+id/edt_confirm_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Confirm new password"
                            android:layout_weight="1"
                            android:inputType="textPassword"
                            android:padding="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grayEditText" />

                        <ImageView
                            android:id="@+id/iv_hide_show_confirm_pass"
                            android:src="@drawable/icon_show_password"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_toRightOf="@+id/edt_confirm_password"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_change"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Change"
                    android:textAllCaps="false" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
