<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <ImageView
                android:src="@drawable/icon_forgot_password"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            <TextView
                android:layout_marginStart="20dp"
                android:text="Forgot password"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="#202124">
        <TextView
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="Please enter your email address:"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:fontFamily="@font/roboto_thin"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:id="@+id/edt_email"
            android:fontFamily="@font/roboto_thin"
            android:hint="Enter your email here"
            android:layout_width="350dp"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="100dp"
                android:text="cancel"
                android:outlineSpotShadowColor="@color/white"

                app:cornerRadius = "20dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_reset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="reset"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



</LinearLayout>