<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="10dp"
        app:cardCornerRadius="10sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:background="@drawable/favorite_background">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="35dp"
            android:layout_margin="10sp"
            android:id="@+id/favor_image_container">
        <ImageView
            android:layout_width="100sp"
            android:layout_height="150sp"
            android:scaleType="centerCrop"
            android:id="@+id/favor_image"
            />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_toRightOf="@+id/favor_image_container"
            android:elevation="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favor_title"
            android:textColor="@color/primary"
            android:fontFamily="@font/myfont"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="Title"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/favor_rating_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/favor_title"
            android:layout_toRightOf="@id/favor_image_container">
            <com.chaek.android.RatingBar android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rating_star_height="15sp"
                app:rating_star_width="15sp"
                app:rating_star_color="#E4B012"
                app:rating_star_empty_color="#4DFFC107"
                app:rating_star_tint="true"
                android:id="@+id/favor_rating"
                android:layout_marginStart="15sp"
                app:rating_flag="FIVE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:foregroundGravity="center_vertical"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/favor_rating"
                android:layout_marginLeft="5sp"
                android:text="8.0"
                android:textColor="@color/primary"
                android:textSize="12sp"
                android:id="@+id/favor_score"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/favor_rating_line"
            android:layout_toRightOf="@id/favor_image_container"
            android:id="@+id/favor_overview"
            android:textColor="@color/white"
            android:maxLines="3"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:ellipsize="end"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

