<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="viewModel"
                type="com.example.nativemovieapp.viewmodel.HomeViewModels"/>
    </data>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_home"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        tools:context=".Fragments.Home"
                        android:layout_centerVertical="true">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/primary"
                      android:layout_marginTop="10dp"
                      android:text="Popular Now"
                      android:layout_marginLeft="20dp"
                      android:fontFamily="@font/myfont"
                      android:textStyle="bold"
                      android:textSize="25dp"
                      android:id="@+id/popular_title"/>
            <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:clipChildren="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slider_container"
                    android:layout_below="@id/popular_title"
            >

                <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorMarginTop="20dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="@android:color/white"
                        app:sliderIndicatorUnselectedColor="@android:color/darker_gray"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slider_container"
                android:text="CATEGORY"
                android:fontFamily="@font/myfont"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>

            <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:id="@+id/categoryRcv"
                                                       android:layout_below="@id/category_text"
                                                       android:layout_marginTop="5dp"
                                                       android:layout_marginLeft="-5dp"
            />

            <TextView
                android:id="@+id/top_rated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryRcv"
                android:text="TOP RATE MOVIE"
                android:fontFamily="@font/myfont"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>

            <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_ratedRcv"
                android:layout_below="@id/top_rated"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_ratedRcv"
                android:text="UPCOMING"
                android:fontFamily="@font/myfont"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>

            <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upcomingRcv"
                android:layout_below="@id/upcoming"
                android:layout_marginTop="5dp"
                />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>